<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="../style.css">
    <title>davaleba 4</title>
</head>
<body>
    <header>
        <img class="htmllogo"   src="../suratebi/HTML_.jpg" alt="HTML logo">
        <nav>
            <ul>
                <li>
                    <a href="../index.html" class="ra">მთავარი </a> 
                    </li>
                <li> 
                    <a href="siaxleebi.html" >სიახლეები</a>
                </li>
                <li> 
                  <a href="#" class="ap" > კონტაქტი </a>
                </li>
            </ul>
        </nav>
     </header>
     <section>
        <div class="conteinersami">
           <div class="sak">
            <h2  class="gb">საკონტაქტო ინფორმაცია</h2>
            <h3  class="gd">მისამართი: პეტრიაშვილი ქ. 30</h3>
            <h3 class="gd">ტელ: +995 32 222 222</h3>
            <h3 class="gd">ელ. ფოსტა: Educationprogram@geolab.edu.ge</h3>
           
            </div>
            <iframe width="523" height="403" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=523&amp;height=403&amp;hl=en&amp;q=%20Havana%20La%20Habana%20Cuba+(Havana%20La%20Habana%20Cuba)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href='https://google-map-generator.com/'>Maps Generator</a>


        </div>

    </section>
    <footer>
        <img src="/suratebi/facebook-icon-512x512-seb542ju 1.png" alt="  fb">
        <img  class="line"  src="/suratebi/Line 4.png" alt="  line">
        <img src="/suratebi/YouTube_full-color_icon_(2017) 1.png" alt="  yt">
     </footer>
</body>
</html>